<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_recyclerView"
        android:text="RecyclerView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_ItemDecoration_View"
        android:text="RecyclerView_ItemDecoration" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_Header_RecyclerView"
        android:text="HeaderWrapRecyclerView" />
    <!--go_ItemTouchHelper_RecyclerView-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_ItemTouchHelper_RecyclerView"
        android:text="ItemTouchHelper" />
</LinearLayout>